# gitlab-teamcity-webhook-bridge

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/commonMain/kotlin/io/github/sgpublic/gtwb/: Application.kt
app/src/commonMain/kotlin/io/github/sgpublic/gtwb/bridge/: Bridge.kt  Dto.kt  ITeamcityBridge.kt
app/src/commonMain/kotlin/io/github/sgpublic/gtwb/plugins/: Routing.kt
app/src/commonMain/kotlin/io/github/sgpublic/gtwb/utils/: _Coroutine.kt  _Json.kt  _System.kt  _Xml.kt
app/src/jvmMain/kotlin/io/github/sgpublic/gtwb/: Application.jvm.kt
app/src/jvmMain/kotlin/io/github/sgpublic/gtwb/utils/: _System.jvm.kt
app/src/main/kotlin/io/github/sgpublic/gtwb/: Application.kt
app/src/main/kotlin/io/github/sgpublic/gtwb/plugins/: Routing.kt
app/src/nativeMain/kotlin/io/github/sgpublic/gtwb/: Application.native.kt
app/src/nativeMain/kotlin/io/github/sgpublic/gtwb/utils/: _System.native.kt
app/src/test/kotlin/io/github/sgpublic/: ApplicationTest.kt
buildSrc/src/main/kotlin/: _VersionGen.kt
gradle/: gtwb.versions.toml
